import java.util.*;

public class array {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int[] arr = new int[n];

        int count = 0;
        int i;

        for (i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        int max = arr[0];
        int min = arr[0];

        for (i = 0; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        for (i = 0; i < n; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        for (i = 0; i < n; i++) {
            if (arr[i] < 40) {
                count++;
            }
        }

        System.out.println("Max: " + max);
        System.out.println("Min: " + min);
        System.out.println("Count (<40): " + count);
    }
}
