import java.util.*;
public class array {
   public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int [] arr=new int[n];
        int sum=0;
        float avg=0;
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
            sum=sum+arr[i];
            System.out.println(sum);
            System.out.println("enter the avg value");
             avg=sum/2;

        }
    //
        System.out.print(avg);
    //}
}
}
